<aura:component implements="flexipage:availableForRecordHome">
<aura:attribute name="ButtonColors" type="String[]" default="['red', 'green', 'blue', 'yellow']" />
<aura:attribute name="PatternHolder" type="String[]" />
<aura:attribute name="SimonPattern" type= "String[]" />
<aura:attribute name="UserPattern" type="String[]" />


Game of Simon

<lightning:button label="red" title="red" value="{!v.ButtonColors[0]}" onclick="{!c.SimonButtonClick}" />
<lightning:button label="green" title="green" value="{!v.ButtonColors[1]}" onclick="{!c.SimonButtonClick}" />
<lightning:button label="blue" title="blue" value="{!v.ButtonColors[2]}" onclick="{!c.SimonButtonClick}" />
<lightning:button label="yellow" title="yellow" value="{!v.ButtonColors[3]}" onclick="{!c.SimonButtonClick}" />


</aura:component>	
